<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Strategic Scientific Reserve netwoRHk] The Build the Gamma Cannon contributions' health will be degraded soon</title>
    <style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');}
</style>

    <style type="text/css">
@media only screen and (max-device-width: 480px) {
  a[href^="tel"],
a[href^="sms"] {
    text-decoration: none;
    color: blue;
    pointer-events: none;
    cursor: default;
  }

  .mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
  }

  .aimee {
    display: block !important;
  }

  .title {
    flex-direction: column !important;
    font-size: 40px !important;
  }

  .btn {
    font-size: 20px !important;
  }
}
@media only screen and (max-width: 480px) {
  .card {
    padding: 1rem 0.75rem !important;
  }

  .link_option {
    font-size: 14px;
  }

  hr {
    margin: 2rem -0.75rem !important;
    padding-right: 1.5rem !important;
  }

  .aimee {
    display: block !important;
  }

  .title {
    flex-direction: column !important;
    font-size: 40px !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .logo {
    width: 132px !important;
    height: 22px !important;
  }

  .footer {
    font-size: 14px !important;
    line-height: 22px !important;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"],
a[href^="sms"] {
    text-decoration: none;
    color: blue;
    pointer-events: none;
    cursor: default;
  }

  .mobile_link a[href^="tel"],
.mobile_link a[href^="sms"] {
    text-decoration: default;
    color: orange !important;
    pointer-events: auto;
    cursor: default;
  }
}
@media (prefers-color-scheme: dark) {
  body {
    color: #fff !important;
    background: #3399ff !important;
  }

  .staRHs {
    color: #fff !important;
    background: #1d1e20 !important;
  }

  .btn {
    color: #1d1e20 !important;
    background: #fff !important;
  }

  p,
span,
h1.title {
    color: #fff !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px) {
  .title {
    flex-direction: column !important;
    font-size: 40px !important;
  }

  .btn {
    font-size: 20px !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .logo {
    width: 132px !important;
    height: 22px !important;
  }

  .footer {
    font-size: 14px !important;
    line-height: 22px !important;
  }
}
@media only screen and (-webkit-device-pixel-ratio: 0.75) {
  img {
    max-width: 100%;
    height: auto;
  }

  .aimee {
    display: block !important;
  }

  .title {
    flex-direction: column !important;
    font-size: 40px !important;
  }

  .btn {
    font-size: 20px !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .logo {
    width: 132px !important;
    height: 22px !important;
  }

  .footer {
    font-size: 14px !important;
    line-height: 22px !important;
  }
}
@media only screen and (-webkit-device-pixel-ratio: 1.5) {
  img {
    max-width: 100%;
    height: auto;
  }

  .aimee {
    display: block !important;
  }

  .title {
    flex-direction: column !important;
    font-size: 40px !important;
  }

  .btn {
    font-size: 20px !important;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .logo {
    width: 132px !important;
    height: 22px !important;
  }

  .footer {
    font-size: 14px !important;
    line-height: 22px !important;
  }
}
@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  body {
    font-size: 16px;
  }

  .image_div img {
    width: auto !important;
    height: 300px !important;
  }

  .logo {
    width: 132px !important;
    height: 22px !important;
  }

  .footer {
    font-size: 14px !important;
    line-height: 22px !important;
  }
}
</style>
  </head>
  <body style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; font-size: 16px; line-height: 24px; color: #fff; background: #3399ff; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; width: 100%;" class>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px;">
      <tr>
        <td style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; border-collapse: collapse;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td valign="top" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; border-collapse: collapse;">
                <div style="margin: 0 auto; display: flex">
                  <h1 class="title" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; display: flex; flex-direction: row; justify-content: center; text-align: center; text-transform: uppercase; font-size: 48px; font-weight: bold; margin: 0 auto; padding: 60px 0 30px 0; line-height: 1em;">
 Health degrade pending
                  </h1>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: white; border-radius: 3px; margin-bottom: 1rem; overflow: hidden;">
            <tr>
              <td valign="top" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; border-collapse: collapse;">
                <div style="margin: 0 auto"><div class="content" style="padding: 32px;">
  <div class="aimee" style="display: flex;">
    <div class="image_div" style="display: flex; margin-right: 32px; margin-left: 32px;">  
      <img src="https://networhk.net/img/aimee/check_health.png" alt style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: inherit; height: 405px; margin: 0 auto;" height="405">
    </div>
    <div>
      <div class="desktop_header" style="margin: 40px 24px 32px 0;">
        <p style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; font-size: 16px; margin: 0 0 16px; line-height: 24px;">
          The health of the contribution in the <strong>Strategic Scientific Reserve netwoRHk</strong>,
          to which <strong>ACME Inc.</strong> has been assigned,
          will be degraded soon if you do not confirm your good standing
          <em>within 16 hours</em>.
        </p>
      </div>
      <div class="action" style="display: flex;">

          <a href="http://app.networhk.net/" target="_blank" class="btn" style="font-weight: bold; word-break: break-word; font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; display: inline; margin: 40px auto; text-decoration: none; border-style: none; border: 0; padding: 10px; font-size: 24px; color: #1d1e20; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; background: #fff; vertical-align: center; text-align: center; -webkit-font-smoothing: antialiased; text-transform: uppercase;">
            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
            <strong>Confirm good standing</strong>
            <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
          </a>

      </div>
    </div>
  </div>
</div>
</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; border-collapse: collapse; display: flex;">
          <div style="margin: 5px auto; display: flex">
            <span class="footer" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; font-size: 18px; line-height: 45px;">
              Made with <span class="heart" style="font-family: 'Roboto', 'Tahoma', 'Helvetica Neue', Helvetica, Arial,
          sans-serif; color: red;">❤</span> by
            </span>
            <a href="https://resourceful-humans.com/" target="_blank" style="font-weight: bold; color: #fff; text-decoration: none; word-break: break-word;">
              <img class="logo" src="https://networhk.net/img/aimee/rh_logo_black.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; margin-left: 10px; width: 265px; height: 45px;" width="265" height="45">
            </a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
