Hi <%= recipient.firstname %> <%= recipient.lastname %>,

the health of your commitments in the <%= networhk.label %> netwoRHk
listed below will be degraded soon if you do not reinforce your
commitment within <%= healthEngine.degradesIn %>.

<% _.forEach(contributions, function(contribution) { %>
-----------------------------------------------------------------------

<%= contribution.title %>

<%= contribution.description['@text'] %>

<% }); %>

-----------------------------------------------------------------------

Go to your netwoRHk:
<%= networhk.networhkLink %>
