Hi <%= recipient.firstname %> <%= recipient.lastname %>,

the health of your commitments in the <%= networhk.label %> netwoRHk
listed below has been degraded because you did not reinforce your
commitment in the last <%= healthEngine.degradesAfter %>.

<% _.forEach(contributions, function(contribution) { %>
-----------------------------------------------------------------------

<%= contribution.title %>

<%= contribution.description['@text'] %>

<% }); %>

-----------------------------------------------------------------------

Go to your netwoRHk:
<%= networhk.networhkLink %>
