<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= subject %></title>
  <style type="text/css">
    /* Template styling */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 100%;
      max-width: 100%;
      font-size: 17px;
      line-height: 24px;
      color: #373737;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      font-weight: normal;
      color: #fff;
      margin: 0;
      padding: 2em 0
    }

    p, ul, ul li {
      font-size: 17px;
      margin: 0 0 16px;
      line-height: 24px;
    }

    ul {
      margin-bottom: 24px;
    }

    ul li {
      margin-bottom: 8px;
    }

    p.mini {
      font-size: 12px;
      line-height: 18px;
      color: #ABAFB4;
    }

    p.message {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 4px;
    }

    hr {
      margin: 2rem 0;
      width: 100%;
      border: none;
      border-bottom: 1px solid #3399ff;
    }

    a, a:link, a:visited, a:active, a:hover {
      font-weight: bold;
      color: #3399ff;
      text-decoration: none;
      word-break: break-word;
    }

    a:active, a:hover {
      text-decoration: underline;
    }

    .time {
      font-size: 11px;
      color: #ABAFB4;
      padding-right: 6px;
    }

    .emoji {
      vertical-align: bottom;
    }

    .avatar {
      border-radius: 2px;
    }

    del {
      text-decoration: line-through;
    }

    #footer p {
      margin-top: 16px;
      font-size: 12px;
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100%;
      line-height: 100% !important;
    }

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {
      border-collapse: collapse;
    }

    /* Fix spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Mobile */
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

    }

    /* Not all email clients will obey these, but the important ones will */
    @media only screen and (max-width: 480px) {
      .card {
        padding: 1rem 0.75rem !important;
      }

      .link_option {
        font-size: 14px;
      }

      hr {
        margin: 2rem -0.75rem !important;
        padding-right: 1.5rem !important;
      }
    }

    /* More Specific Targeting */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    div.header {
      background-color: #0565C0;
    }

    div.content {
      padding: 32px;
    }

    .btn {
      display: block;
      margin: 0 auto;
      text-decoration: none;
      border-style: none;
      border: 0;
      padding: 10px;
      font-size: 15px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #ffffff;
      text-decoration: none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 8px 15px;
      background: #0565C0;
      border: 1px solid #0565C0;
      display: block;
      width: 50%;
      min-width: 200px;
      vertical-align: center;
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    .btn-danger {
      background: #dc0000;
      border: 1px solid #dc0000;
    }

    hr {
      border: none;
      border-bottom: 1px solid #ECECEC;
      margin: 2.5rem 0;
      width: 100%;
    }

    .gold {
      color: #F2B646;
    }

    /* iPhone Retina */
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px) {
      /* Must include !important on each style to override inline styles */
      #footer p {
        font-size: 9px;
      }
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio: .75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    /* Galaxy Nexus */
    @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
      img {
        max-width: 100%;
        height: auto;
      }

      body {
        font-size: 16px;
      }
    }

    /* end Android targeting */
  </style>
</head>
<body
  style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; background: #3399ff;">
  <tr>
    <td valign="top" style="border-collapse: collapse;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0"
             style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td valign="bottom" style="border-collapse: collapse; padding: 20px 16px 12px;">
            <div style="text-align: center;">
              <a href="<%= webHost %>"
                 style="color: #0565C0; font-weight: bold; text-decoration: none; word-break: break-word;">
                <img src="/assets/{{product}}.png"
                     style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border: none; width: 150px; height: 53px; margin-left: -1.5rem;"></a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border-collapse: collapse;">

      <table cellpadding="0" cellspacing="0" border="0" align="center"
             style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 3px; margin-bottom: 1rem; overflow:hidden !important">
        <tr>
          <td width="546" valign="top" style="border-collapse: collapse;">
            <div style="max-width: 600px; margin: 0 auto;">

              {{content}}

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
             style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;">
        <tr>
          <td
            style="border-collapse: collapse; height: 5px; background-repeat: repeat-x; background-size: auto 5px;"></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
            <div style="max-width: 600px; margin: 0 auto;">
              <p style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
                Made with ♥ in many places worldwide by
                <a href="http://resourceful-humans.com/"
                   style="color: #0565C0; font-weight: bold; text-decoration: none; word-break: break-word;">
                  Resourceful Humans GmbH
                </a><br/>
                Hohenzollerndamm 36 &bull; 10713 Berlin &bull; Germany<br/>
                HRB 146775B Local court of Charlottenburg<br/>Managing Directors: Heiko Fischer, Angela Maus
              </p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
