<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= subject %></title>
  <style type="text/css">
    /* Fonts */
    @import url('https://fonts.googleapis.com/css?family=Barlow:400,600');
    @import url('https://fast.fonts.net/t/1.css?apiType=css&projectid=c115fcee-8558-4e08-9942-a55fa58cc545');
    @font-face {
      font-family: 'Avenir Next';
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      src: url('./fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix');
      src: url('./fonts/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix')
          format('eot'),
        url('./fonts/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2')
          format('woff2'),
        url('./fonts/1e9892c0-6927-4412-9874-1b82801ba47a.woff')
          format('woff'),
        url('./fonts/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf')
          format('truetype'),
        url('./fonts/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f')
          format('svg');
    }
    @font-face {
      font-family: 'Avenir Next';
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      src: url('./fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix');
      src: url('./fonts/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix')
          format('eot'),
        url('./fonts/14c73713-e4df-4dba-933b-057feeac8dd1.woff2')
          format('woff2'),
        url('./fonts/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff')
          format('woff'),
        url('./fonts/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf')
          format('truetype'),
        url('./fonts/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857')
          format('svg');
    }
    @font-face {
      font-family: 'Avenir Next';
      font-weight: normal;
      font-style: normal;
      font-stretch: condensed;
      src: url('./fonts/f737d53f-f6ed-4f15-8fe7-925fb68a8851.eot?#iefix');
      src: url('./fonts/f737d53f-f6ed-4f15-8fe7-925fb68a8851.eot?#iefix')
          format('eot'),
        url('./fonts/7fb4cb78-601f-4bb2-995a-442252089573.woff2')
          format('woff2'),
        url('./fonts/19db35b6-b3e8-400b-ae62-a3d37cc9fa56.woff')
          format('woff'),
        url('./fonts/61860563-e9eb-40bd-844e-48e96af9d063.ttf')
          format('truetype'),
        url('./fonts/94f6e6be-004d-4b3a-8b0e-f07609dc1726.svg#94f6e6be-004d-4b3a-8b0e-f07609dc1726')
          format('svg');
    }
    @font-face {
      font-family: 'Avenir Next';
      font-weight: bold;
      font-style: normal;
      font-stretch: condensed;
      src: url('./fonts/07690b8a-c348-4c53-8de3-59f7cfef9ee8.eot?#iefix');
      src: url('./fonts/07690b8a-c348-4c53-8de3-59f7cfef9ee8.eot?#iefix')
          format('eot'),
        url('./fonts/9f6106aa-36e0-4cfb-8cda-c3354eab2461.woff2')
          format('woff2'),
        url('./fonts/ff039068-be8b-415c-b1a9-24eedee1c3ab.woff')
          format('woff'),
        url('./fonts/cdd2cecb-bd0e-41e5-9ecd-ef60f52a35be.ttf')
          format('truetype'),
        url('./fonts/390c08bc-8d21-4af3-95a1-a73c21f189cd.svg#390c08bc-8d21-4af3-95a1-a73c21f189cd')
          format('svg');
    }

    /* Template styling */
    body {
      font-family: "Barlow", "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 100%;
      max-width: 100%;
      font-size: 17px;
      line-height: 24px;
      color: #373737;
    }

    h1 {
      font-family: "Avenir Next", "Helvetica Neue", Helvetica;
      text-align: center;
      font-size: 40px;
      font-weight: normal;
      color: #fff;
      margin: 0;
      padding: 2em 0;
    }

    p, ul, ul li {
      font-size: 17px;
      margin: 0 0 16px;
      line-height: 24px;
    }

    ul {
      margin-bottom: 24px;
    }

    ul li {
      margin-bottom: 8px;
    }

    p.mini {
      font-size: 12px;
      line-height: 18px;
      color: #ABAFB4;
    }

    p.message {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 4px;
    }

    hr {
      margin: 2rem 0;
      width: 100%;
      border: none;
      border-bottom: 1px solid #3399ff;
    }

    a, a:link, a:visited, a:active, a:hover {
      font-weight: bold;
      color: #3399ff;
      text-decoration: none;
      word-break: break-word;
    }

    a:active, a:hover {
      text-decoration: underline;
    }

    .time {
      font-size: 11px;
      color: #ABAFB4;
      padding-right: 6px;
    }

    .emoji {
      vertical-align: bottom;
    }

    .avatar {
      border-radius: 2px;
    }

    .heart {
      color: red;
    }

    .aimee {
      display: flex;
    }

    .title {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .gold {
      color: #FFC931;
    }

    del {
      text-decoration: line-through;
    }

    #footer p {
      margin-top: 16px;
      font-size: 12px;
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100%;
      line-height: 100% !important;
    }

    /* Some sensible defaults for images
    Bring inline: Yes. */
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
    table td {
      border-collapse: collapse;
    }

    /* Fix spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Mobile */
    @media only screen and (max-device-width: 480px) {
      /* Part one of controlling phone number linking for mobile. */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

      .aimee {
        display: block !important;
      }

      .title {
        flex-direction: column !important;
        font-size: 30px !important;
      }

    }

    /* Not all email clients will obey these, but the important ones will */
    @media only screen and (max-width: 480px) {
      .card {
        padding: 1rem 0.75rem !important;
      }

      .link_option {
        font-size: 14px;
      }

      hr {
        margin: 2rem -0.75rem !important;
        padding-right: 1.5rem !important;
      }

      .aimee {
        display: block !important;
      }

      .title {
        flex-direction: column !important;
        font-size: 30px !important;
      }
    }

    /* More Specific Targeting */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* You guessed it, ipad (tablets, smaller screens, etc) */
      /* repeating for the ipad */
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

    div.header {
      background-color: #0686CB;
    }

    div.content {
      padding: 32px;
    }

    .btn {
      display: block;
      margin: 0 auto;
      text-decoration: none;
      border-style: none;
      border: 0;
      padding: 10px;
      font-size: 15px;
      font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #008FD5;
      text-decoration: none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 50px;
      padding: 8px 15px;
      background: #fff;
      border: 1px solid #3399ff;
      display: block;
      width: 50%;
      min-width: 200px;
      vertical-align: center;
      text-align: center;
      -webkit-font-smoothing: antialiased;
    }

    .btn-danger {
      background: #dc0000;
      border: 1px solid #dc0000;
    }

    hr {
      border: none;
      border-bottom: 1px solid #ECECEC;
      margin: 2.5rem 0;
      width: 100%;
    }

    .gold {
      color: #F2B646;
    }

    /* iPhone Retina */
    @media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 640px) {
      /* Must include !important on each style to override inline styles */
      #footer p {
        font-size: 9px;
      }

      .aimee {
        display: block !important;
      }

      .title {
        flex-direction: column !important;
        font-size: 30px !important;
      }
      
    }

    /* Android targeting */
    @media only screen and (-webkit-device-pixel-ratio: .75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }

      .aimee {
        display: block !important;
      }

      .title {
        flex-direction: column !important;
        font-size: 30px !important;
      }

    }

    @media only screen and (-webkit-device-pixel-ratio: 1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }
    }

    @media only screen and (-webkit-device-pixel-ratio: 1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
      img {
        max-width: 100%;
        height: auto;
      }

      .aimee {
        display: block !important;
      }

      .title {
        flex-direction: column !important;
        font-size: 30px !important;
      }

    }

    /* Galaxy Nexus */
    @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
      img {
        max-width: 100%;
        height: auto;
      }

      body {
        font-size: 16px;
      }
    }

    /* end Android targeting */
  </style>
</head>
<body
  style="font-family: 'Barlow', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; background: #3399ff;">
  <tr>
    <td style="border-collapse: collapse;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #0686CB; color: #fff;">
        <tr>
          <td
            style="border-collapse: collapse; height: 5px; background-repeat: repeat-x; background-size: auto 5px;"></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
            <div style="max-width: 700px; margin: 0 auto;">
              
              <h1 class="title">

                <% if(type_error) { %>
                  <div style="margin:0 5px 5px 0;">
                    <img src="/assets/icons/warning_round.png">
                  </div>
                <% } %>
                  
                  <%= title %>
                
              </h1>

            </div>
          </td>
        </tr>
        <% if(type_error) { %>  
          <tr>   
            <td style="border-collapse: collapse; height: 2px; background-color: #E31919 ; background-repeat: repeat-x; background-size: auto 5px;"></td> 
          </tr>
        <% } else { %>
         <!-- <td style="border-collapse: collapse; height: 2px; background-color: #fff ; background-repeat: repeat-x; background-size: auto 5px;"></td>-->
        <% } %>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border-collapse: collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center"
             style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #3399ff; color: white; border-radius: 3px; margin-bottom: 1rem; overflow:hidden !important">
        <tr>
          <td width="700" valign="top" style="border-collapse: collapse;">
            <div style="max-width: 700px; margin: 0 auto;">

              {{content}}

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
             style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6;">
        <tr>
          <td
            style="border-collapse: collapse; height: 5px; background-repeat: repeat-x; background-size: auto 5px;"></td>
        </tr>
        <tr>
          <td valign="top" align="center" style="border-collapse: collapse; padding: 16px 8px 24px;">
            <div style="max-width: 700px; margin: 0 auto;">
              <p style=" color: #2162A2; font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px;">
                NetwoRHk - 2019<br/>
                Made with <span class="heart">❤</span> by 
                <a href="http://resourceful-humans.com/"
                   style="color: #2162A2; font-weight: bold; text-decoration: none; word-break: break-word;">
                  Resourceful Humans
                </a><br/>
                <img src="/assets/RHlogo.png">
              </p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
