<%= _.repeat('*', starh.amount) %>

Wow <%= recipient.firstname %> <%= recipient.lastname %>,
<%= sender.firstname %> <%= sender.lastname %> sent you <% if(starh.amount > 1) { %>staRHs<% } else { %>a staRH<% } %>!

-----------------------------------------------------------------------

<%= starh.message %>

-----------------------------------------------------------------------

Suggestion: Review the Feedback. Reach out to the Sender if anything is
unclear. Consider the positive effect of your recognized action! Share
the Feedback with your manager and team-members.

Now head over to staRHs and share a star today, if you haven't already!

Go to staRHs:
https://app.starhs.net

Rock on,
AImee